# MillonUp

./: README.md
TestMillonAndUp/Project/API/APIRest/: APIRest.csproj  Program.cs  Startup.cs
TestMillonAndUp/Project/API/APIRest/Controller/: GetPropertiesController.cs
TestMillonAndUp/Project/API/APIRest/Properties/: launchSettings.json
TestMillonAndUp/Project/Core/Services/: OwnerService.cs  PropertyImageService.cs  PropertyService.cs  PropertyTraceServices.cs  Services.csproj
TestMillonAndUp/Project/Core/Services/Entity/: Owner.cs  Property.cs  PropertyImage.cs  PropertyTrace.cs
TestMillonAndUp/Project/Core/Services/Filters/: FilterOwner.cs
TestMillonAndUp/Project/Core/Services/Logic/: TraslapEntityToDictionary.cs
TestMillonAndUp/Project/Data/: Data.sln
TestMillonAndUp/Project/Data/Data/: Acctions.cs  Conection.cs  Data.csproj
TestMillonAndUp/Project/Security/OAuth/: Class1.cs  Extensions.cs  OAuth.csproj  Provider.cs  StartUp.cs
TestMillonAndUp/Project/UnitTest/UnitTestServices/: UnitTest1.cs  UnitTestServices.csproj
TestMillonAndUp/ScriptsSQL/: 1. CreateDB.sql  2. PostCreateBD.sql
TestMillonAndUp/ScriptsSQL/SP/: RealCompany.sp_UserAuth.sql  sp_getImagePropertyByProperty.sql  sp_getPropertyTrace.sql  sp_getPropertysByOwner.sql  sp_insertPropertyTrace.sql
