<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Data Millon</PackageId>
    <PackageProjectUrl>https://github.com/Juancho55/MillonUp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Juancho55/MillonUp</RepositoryUrl>
    <PackageLicenseExpression></PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
    <PackageReference Include="System.Runtime" Version="4.3.1" />
  </ItemGroup>

</Project>
