<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Owin" Version="4.1.1" />
    <PackageReference Include="Microsoft.Owin.Cors" Version="4.1.1" />
    <PackageReference Include="Microsoft.Owin.Security.OAuth" Version="4.1.1" />
    <PackageReference Include="Owin" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Services\Services.csproj" />
  </ItemGroup>

</Project>
